# FrontierSharp

./: .gitignore  IMPLEMENTATION_REVIEW.md  LICENSE  README.md  VersionConfig.yml  test-output.txt  todo.md
examples/AssemblyWatcherExample/: AssemblyWatcherExample.csproj  Program.cs
src/: Directory.Build.props  FrontierSharp.sln  FrontierSharp.sln.DotSettings
src/FrontierSharp.CommandLine/: ConfigurationOptions.cs  Dockerfile  EXAMPLES.md  FrontierSharp.CommandLine.csproj  Program.cs  README.md  TypeRegistrar.cs  TypeResolver.cs
src/FrontierSharp.CommandLine.Tests/: FrontierSharp.CommandLine.Tests.csproj
src/FrontierSharp.CommandLine.Tests/Commands/: GetCharacterCommandTests.cs
src/FrontierSharp.CommandLine.Tests/Utils/: SpectreUtilsTests.cs
src/FrontierSharp.CommandLine/Commands/: BaseWorldApiCommand.cs  BaseWorldApiSettings.cs  CalculateDistanceCommand.cs  CalculateFuelPerLightyearCommand.cs  CalculateFuelRequiredCommand.cs  CalculateTravelDistanceCommand.cs  ConfigCommand.cs  FindCommonSystemsWithinDistanceRequestCommand.cs  FindSystemsWithinDistanceCommand.cs  FindSystemsWithingDistanceCommand.cs  FindTravelRouteCommand.cs  FuelCommand.cs  GetCharacterCommand.cs  GetCorpCommand.cs  GetCorporationCommand.cs  GetGateNetworkCommand.cs  GetTribeCommand.cs  KillmailCommand.cs  OptimalStargateNetworkAndDeploymentCommand.cs  OptimialStargateNetworkAndDeploymentCommand.cs  OptimizeStargateNetworkPlacement.cs  OptimizeStargateNetworkPlacementCommand.cs  SmartAssemblyCommand.cs  SmartCharacterCommand.cs  SolarSystemCommand.cs  TypeCommand.cs
src/FrontierSharp.CommandLine/Utils/: DependencyInjectionUtils.cs  Levenshtein.cs  LoggingUtils.cs  SpectreFrontierUtils.cs  SpectreUtils.cs
src/FrontierSharp.Common/: FrontierSharp.Common.csproj
src/FrontierSharp.Common/Utils/: FluentResultsExtensions.cs
src/FrontierSharp.Data/: FrontierResourceHiveOptions.cs  FrontierSharp.Data.csproj
src/FrontierSharp.Data/Static/: FrontierResourceHive.cs  FrontierResourceHiveFactory.cs  IFrontierResourceHive.cs  IFrontierResourceHiveFactory.cs  ResFile.cs  ResIndex.cs
src/FrontierSharp.FrontierDevTools.Api/: FrontierDevToolsClient.cs  FrontierSharp.FrontierDevTools.Api.csproj  IFrontierDevToolsClient.cs
src/FrontierSharp.FrontierDevTools.Api/RequestModels/: CalculateDistanceRequest.cs  CalculateFuelPerLightyear.cs  CalculateFuelRequired.cs  CalculateTravelDistanceRequest.cs  FindCommonSystemsWithinDistanceRequest.cs  FindSystemsWithinDistanceRequest.cs  FindTravelRouteRequest.cs  GetCharacterByAddressRequest.cs  GetCharacterByNameRequest.cs  GetCharactersByCorpIdRequest.cs  GetCharactersByPlayerRequest.cs  GetGateNetworkRequest.cs  IGetRequestModel.cs  NPCAvodianceLevel.cs  OptimalStargateNetworkAndDeploymentRequest.cs  OptimialStargateNetworkAndDeploymentRequest.cs  OptimizeStargateNetworkPlacementRequest.cs
src/FrontierSharp.FrontierDevTools.Api/ResponseModels/: CharacterResponse.cs  CharactersResponse.cs  CommonSystemsResponse.cs  CommonSystemsWithinDistanceResponse.cs  CorpResponse.cs  CorporationResponse.cs  DistanceResponse.cs  FuelPerLightyearResponse.cs  FuelRequiredResponse.cs  FunctionalRouteSegment.cs  GateNetworkResponse.cs  GateResponse.cs  JumpResponse.cs  OptimalRoute.cs  OptimalStargateNetworkAndDeploymentResponse.cs  RouteResponse.cs  RouteResults.cs  ShipPathSegment.cs  SystemDistanceResponse.cs  SystemsWithinDistanceResponse.cs  TravelDistanceResponse.cs  TravelLogEntry.cs
src/FrontierSharp.FrontierDevTools.Api/Serialization/: BigIntegerConverter.cs  DateTimeOffsetConverter.cs  NullableStringConverter.cs  NullableStringifiedBooleanConverter.cs  StringifiedBooleanConverter.cs  StringifiedDecimalConverter.cs  StringifiedInt32Converter.cs
src/FrontierSharp.FrontierDevTools.Tests/: FrontierSharp.FrontierDevTools.Tests.csproj
src/FrontierSharp.HttpClient/: FrontierSharp.HttpClient.csproj  FrontierSharpHttpClient.cs  FrontierSharpHttpClientOptions.cs  IFrontierSharpHttpClient.cs  IGetRequestModel.cs
src/FrontierSharp.HttpClient.Tests/: FrontierSharp.HttpClient.Tests.csproj  FrontierSharpHttpClientTests.cs
src/FrontierSharp.HttpClient/Models/: GetRequestModel.cs  PostRequestModel.cs  RequestModelBase.cs
src/FrontierSharp.HttpClient/Serialization/: BigIntegerConverter.cs  DateTimeOffsetConverter.cs  NullableStringConverter.cs  NullableStringifiedBooleanConverter.cs  StringifiedBooleanConverter.cs  StringifiedDecimalConverter.cs  StringifiedInt32Converter.cs
src/FrontierSharp.Mud/: FrontierSharp.Mud.csproj
src/FrontierSharp.Mud/IndexerClient/: IndexerClientOptions.cs  MudClient.cs
src/FrontierSharp.Mud/Linq/: GenericMudTypeConverter.cs  IMudTypeConverter.cs  MudQueryProvider.cs  MudQueryableExtensions.cs  MudQueryableHelpers.cs  MudQueryableOfT.cs  MudSqlExpressionVisitor.cs  MudTypeConverterBase.cs  MudTypeRegistry.cs
src/FrontierSharp.MudIndexer/: FrontierSharp.MudIndexer.csproj  IMudIndexerClient.cs  IndexerQuery.cs  IndexerResponse.cs  MudIndexerClient.cs  MudIndexerOptions.cs  QueryResult.cs
src/FrontierSharp.Starmap/: FrontierSharp.Starmap.csproj
src/FrontierSharp.SuiClient/: AssemblyUpdateSubscription.cs  CharacterUpdateSubscription.cs  FrontierSharp.SuiClient.csproj  IAssemblyUpdateSubscription.cs  ICharacterUpdateSubscription.cs  IKillmailUpdateSubscription.cs  IWorldClient.cs  KillmailUpdateSubscription.cs  README.md  SuiClientOptions.cs  SuiClientOptionsExtensions.cs  SuiNetwork.cs  WorldClient.cs  WorldQueries.cs
src/FrontierSharp.SuiClient/GraphQl/: GraphQlQueryOptions.cs  GraphQlRequest.cs  GraphQlResponse.cs  ISuiGraphQlClient.cs  SuiGraphQlClient.cs  SuiResponseTypes.cs
src/FrontierSharp.SuiClient/JsonConverters/: CharacterMetadataConverter.cs  JsonStringOrObjectConverter.cs  LocationHashStringConverter.cs  (+4 more)
src/FrontierSharp.Tests/: FakeHybridCache.cs  FrontierSharp.Tests.csproj  MockLogger.cs  ResourceHelper.cs  SubstitutableHttpClientFactory.cs
src/FrontierSharp.WorldApi/: FrontierSharp.WorldApi.csproj  Helpers.cs  IWorldApiClient.cs  IWorldApiEnumerableEndpoint.cs  WorldApiClient.cs  WorldApiMetadata.cs  WorldApiPayload.cs
(+382 files in other folders)
