<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
    </ItemGroup>

</Project>
