<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0</Version>
        <Title>FrontierSharp Mud</Title>
        <Authors>Scetrov</Authors>
        <Description>Access to the EVE Frontier Mud World</Description>
        <Copyright>© 2025, Scetrov</Copyright>
        <PackageProjectUrl>https://github.com/Scetrov/FrontierSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Scetrov/FrontierSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>eve,frontier,games</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>FrontierSharp.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\FrontierSharp.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>FrontierSharp.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IndexerClient\" />
      <Folder Include="Codegen\" />
    </ItemGroup>
    
</Project>
