<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>frontierctl</AssemblyName>
        <PackageId>FrontierSharp.CommandLine</PackageId>
        <Version>0.0.0</Version>
        <Title>FrontierSharp CLI Tool</Title>
        <Authors>Scetrov, Zlake</Authors>
        <Description>Command Line Interface to FrontierSharp and EVE Frontier</Description>
        <Copyright>© 2025, Scetrov</Copyright>
        <PackageProjectUrl>https://github.com/Scetrov/FrontierSharp</PackageProjectUrl>
        <PackageIcon>FrontierSharp.png</PackageIcon>
        <RepositoryUrl>https://github.com/Scetrov/FrontierSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>eve,frontier</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrontierSharp.FrontierDevTools.Api\FrontierSharp.FrontierDevTools.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\FrontierSharp.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>FrontierSharp.png</Link>
      </None>
    </ItemGroup>

</Project>
