<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>frontierctl</AssemblyName>
        <PackageId>FrontierSharp.CommandLine</PackageId>
        <Title>FrontierSharp CLI Tool</Title>
        <Authors>Scetrov, Zlake</Authors>
        <Description>Command Line Interface to FrontierSharp and EVE Frontier</Description>
        <Copyright>© 2025, Scetrov</Copyright>
        <PackageProjectUrl>https://github.com/Scetrov/FrontierSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Scetrov/FrontierSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>eve,frontier</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>FrontierSharp.png</PackageIcon>
        <IsPackable>false</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8"/>
        <PackageReference Include="Scetrov.DumpifyFork" Version="0.6.7"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.0.15"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrontierSharp.Common\FrontierSharp.Common.csproj"/>
        <ProjectReference Include="..\FrontierSharp.Data\FrontierSharp.Data.csproj"/>
        <ProjectReference Include="..\FrontierSharp.FrontierDevTools.Api\FrontierSharp.FrontierDevTools.Api.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\FrontierSharp.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>FrontierSharp.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
