<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="FrontierDevTools\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0"/>
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions.Json" Version="9.0.0"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.15"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.analyzers" Version="1.24.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrontierSharp.CommandLine\FrontierSharp.CommandLine.csproj"/>
        <ProjectReference Include="..\FrontierSharp.FrontierDevTools.Api\FrontierSharp.FrontierDevTools.Api.csproj"/>
        <ProjectReference Include="..\FrontierSharp.HttpClient\FrontierSharp.HttpClient.csproj"/>
        <ProjectReference Include="..\FrontierSharp.Starmap\FrontierSharp.Starmap.csproj"/>
        <ProjectReference Include="..\FrontierSharp.WorldApi\FrontierSharp.WorldApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="FrontierDevTools\openapi.json"/>
        <EmbeddedResource Include="FrontierDevTools\openapi.json"/>
        <None Remove="FrontierDevTools\Api\Serialization\OptimalStargateNetworkAndDeploymentResponsePayload.json"/>
        <EmbeddedResource Include="FrontierDevTools\Api\Serialization\OptimalStargateNetworkAndDeploymentResponsePayload.json"/>
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=100.json"/>
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=200.json"/>
        <None Remove="WorldApi\payloads\v2\fuels_limit=100_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\fuels_limit=100_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=1000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=1000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=2000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=2000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=3000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=3000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=4000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=4000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=5000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=5000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=6000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=6000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=7000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=7000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=8000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=8000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=9000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=9000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=10000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=10000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=11000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=11000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=12000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=12000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=13000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=13000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=14000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=14000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=15000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=15000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=16000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=16000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=17000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=17000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=18000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=18000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=19000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=19000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=20000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=20000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=21000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=21000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=22000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=22000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=23000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=23000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=24000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=24000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems\30012580.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems\30012580.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=1900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=2900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=3900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=4900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=5900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=6900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=7900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=8900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=9900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=10900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=11900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12200.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12300.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12400.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12500.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12600.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12700.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12800.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=12900.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=13000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=13000.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=13100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=13100.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies_limit=100_offset=13200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies_limit=100_offset=13200.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=100.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=200.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=300.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=400.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=500.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=600.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=700.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=800.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=900.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1000.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1100.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1200.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1300.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1300.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1400.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1400.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1500.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1500.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1600.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1600.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1700.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1700.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1800.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1800.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1900.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters_limit=100_offset=1900.json"/>
        <None Remove="WorldApi\payloads\v2\smartcharacters\0x19957f367b81bd7711d316a451ade0d8fa8cb5bf.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartcharacters\0x19957f367b81bd7711d316a451ade0d8fa8cb5bf.json"/>
        <None Remove="WorldApi\payloads\v2\smartassemblies\75343970651982257052710820829442849942642924970878978184835257992027850797979.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\smartassemblies\75343970651982257052710820829442849942642924970878978184835257992027850797979.json"/>
        <None Remove="WorldApi\payloads\v2\killmails_limit=100_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\killmails_limit=100_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\killmails_limit=100_offset=100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\killmails_limit=100_offset=100.json"/>
    </ItemGroup>

</Project>
