<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="FrontierDevTools\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0" />
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions.Json" Version="9.0.0" />
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.6.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.0.14"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrontierSharp.CommandLine\FrontierSharp.CommandLine.csproj"/>
        <ProjectReference Include="..\FrontierSharp.FrontierDevTools.Api\FrontierSharp.FrontierDevTools.Api.csproj"/>
        <ProjectReference Include="..\FrontierSharp.HttpClient\FrontierSharp.HttpClient.csproj"/>
        <ProjectReference Include="..\FrontierSharp.Starmap\FrontierSharp.Starmap.csproj"/>
        <ProjectReference Include="..\FrontierSharp.WorldApi\FrontierSharp.WorldApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="FrontierDevTools\openapi.json"/>
        <EmbeddedResource Include="FrontierDevTools\openapi.json"/>
        <None Remove="FrontierDevTools\Api\Serialization\OptimalStargateNetworkAndDeploymentResponsePayload.json"/>
        <EmbeddedResource Include="FrontierDevTools\Api\Serialization\OptimalStargateNetworkAndDeploymentResponsePayload.json"/>
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=0.json" />
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=0.json" />
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=100.json" />
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=100.json" />
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=200.json" />
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=200.json" />
    </ItemGroup>

</Project>
