<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions.Json" Version="9.0.0"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.55.2"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.analyzers" Version="1.27.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FrontierSharp.CommandLine\FrontierSharp.CommandLine.csproj"/>
        <ProjectReference Include="..\FrontierSharp.HttpClient\FrontierSharp.HttpClient.csproj"/>
        <ProjectReference Include="..\FrontierSharp.Starmap\FrontierSharp.Starmap.csproj"/>
        <ProjectReference Include="..\FrontierSharp.SuiClient\FrontierSharp.SuiClient.csproj"/>
        <ProjectReference Include="..\FrontierSharp.WorldApi\FrontierSharp.WorldApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=100.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=100.json"/>
        <None Remove="WorldApi\payloads\v2\types_limit=100_offset=200.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\types_limit=100_offset=200.json"/>
        <None Remove="WorldApi\payloads\v2\tribes_limit=100_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\tribes_limit=100_offset=0.json"/>
        <None Remove="WorldApi\payloads\tribes\98000314.json"/>
        <EmbeddedResource Include="WorldApi\payloads\tribes\98000314.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=0.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=0.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=1000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=1000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=2000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=2000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=3000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=3000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=4000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=4000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=5000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=5000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=6000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=6000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=7000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=7000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=8000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=8000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=9000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=9000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=10000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=10000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=11000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=11000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=12000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=12000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=13000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=13000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=14000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=14000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=15000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=15000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=16000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=16000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=17000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=17000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=18000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=18000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=19000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=19000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=20000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=20000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=21000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=21000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=22000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=22000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=23000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=23000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems_limit=1000_offset=24000.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems_limit=1000_offset=24000.json"/>
        <None Remove="WorldApi\payloads\v2\solarsystems\30012580.json"/>
        <EmbeddedResource Include="WorldApi\payloads\v2\solarsystems\30012580.json"/>
    </ItemGroup>

</Project>
