<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FrontierSharp.SuiClient\FrontierSharp.SuiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
  </ItemGroup>

</Project>

