<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FrontierSharp Mud Indexer Client</Title>
        <Authors>Scetrov</Authors>
        <Description>Mud Indexer Client implementation</Description>
        <Copyright>© 2025, Scetrov</Copyright>
        <PackageProjectUrl>https://github.com/Scetrov/FrontierSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Scetrov/FrontierSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>eve,frontier,mud,games</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>FrontierSharp.png</PackageIcon>
        <AssemblyName>FrontierSharp.HttpClient</AssemblyName>
        <RootNamespace>FrontierSharp.HttpClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\FrontierSharp.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>FrontierSharp.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    </ItemGroup>

</Project>
