<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Product>FrontierSharp</Product>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <Version>0.0.0</Version>
        <Title>FrontierSharp Data</Title>
        <Authors>Scetrov</Authors>
        <Copyright>©2025, Scetrov</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4"/>
        <PackageReference Include="Razorvine.Pickle" Version="1.5.0"/>
    </ItemGroup>

</Project>
