<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Product>FrontierSharp</Product>
        <Title>FrontierSharp Data</Title>
        <Authors>Scetrov</Authors>
        <Copyright>©2025, Scetrov</Copyright>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
        <PackageReference Include="Razorvine.Pickle" Version="1.5.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="22.1.0"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
