<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FrontierSharp Generic HTTP Client</Title>
        <Authors>Scetrov</Authors>
        <Description>Base HTTP Client implementation wrapper for .NET HttpClient</Description>
        <Copyright>© 2025, Scetrov</Copyright>
        <PackageProjectUrl>https://github.com/Scetrov/FrontierSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Scetrov/FrontierSharp</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>eve,frontier,games</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>FrontierSharp.png</PackageIcon>
        <AssemblyName>FrontierSharp.HttpClient</AssemblyName>
        <RootNamespace>FrontierSharp.HttpClient</RootNamespace>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\FrontierSharp.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>FrontierSharp.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    </ItemGroup>

</Project>
